{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["-w", "https://docs.google.com/spreadsheets/d/1JzW8TGU8qJlBAlyoMyDS1mkLTGoaLrsCzVtwQo-4JlU#gid=275533058", "-t", "/Volumes/exports/student-scholarship", "-c", "AW", "-s", "1", "-o"]
    }
  ]
}